# myspring-security

./: README.md  pom.xml
jdbcsecurity/: pom.xml
jdbcsecurity/src/main/java/club/musician/security/: JdbcApplication.java
jdbcsecurity/src/main/java/club/musician/security/config/: ApplicationConfig.java  MySecurityConfig.java
jdbcsecurity/src/main/java/club/musician/security/controller/: HelloController.java
memorysecurity/: pom.xml
memorysecurity/src/main/java/club/musician/memory/: MemoryApplication.java
memorysecurity/src/main/java/club/musician/memory/config/: ApplicationConfig.java  MySecurityConfig.java
memorysecurity/src/main/java/club/musician/memory/controller/: HelloController.java
src/main/java/club/musician/mysecurity/: JdbcSecurityApplication.java
src/main/java/club/musician/mysecurity/config/: MyAuthenticationSuccessHandler.java  MyWebSecurityConfig.java
src/main/java/club/musician/mysecurity/controller/: HelloController.java
src/main/java/club/musician/mysecurity/dao/: UserInfoDao.java
src/main/java/club/musician/mysecurity/entity/: UserInfo.java
src/main/java/club/musician/mysecurity/init/: JdbcInit.java
src/main/java/club/musician/mysecurity/provider/: MyUserDetailService.java
src/main/java/club/musician/mysecurity/service/: UserInfoService.java
src/main/java/club/musician/mysecurity/service/impl/: UserInfoServiceImpl.java
src/main/resources/: application.yml
uroleajax/: pom.xml
uroleajax/src/main/java/uroleajax/: UroleApplication.java
uroleajax/src/main/java/uroleajax/common/: MyFailureHandler.java  MySuccessHandler.java
uroleajax/src/main/java/uroleajax/config/: MySecurityConfig.java
uroleajax/src/main/java/uroleajax/controller/: AccessController.java  IndexController.java
uroleajax/src/main/java/uroleajax/dao/: RoleMapper.java  SysUserMapper.java
uroleajax/src/main/java/uroleajax/entity/: SysRole.java  SysUser.java
uroleajax/src/main/java/uroleajax/service/: JdbcUserDetailsService.java
uroleajax/src/main/resources/mappers/: SysUserMapper.xml
userole/: pom.xml
userole/src/main/java/club/musician/userroleajax/: UserRoleApplication.java
userole/src/main/java/club/musician/userroleajax/config/: MySecurityConfig.java
userole/src/main/java/club/musician/userroleajax/controller/: AccessController.java  IndexController.java
userole/src/main/java/club/musician/userroleajax/dao/: RoleMapper.java  SysUserMapper.java
userole/src/main/java/club/musician/userroleajax/entity/: SysRole.java  SysUser.java
userole/src/main/java/club/musician/userroleajax/service/: JdbcUserDetailsService.java
userole/src/main/resources/: application.yml
userole/src/main/resources/static/: index.html
userole/src/test/java/club/musician/: AppTest.java
